<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        border: 2px solid red;
        display: grid;
        grid-template-columns: 100px 200px 100px;
        grid-template-rows: 100px 80px;
        /* Set the size for any implicit grid */
        grid-auto-rows: 100px;
      }
      .gridItem1 {
        /* grid-row-start:1;
        grid-row-end:3;
        grid-column-start:1;
        grid-column-end:4; */
        /* Forma corta: */
        /* grid-row:1 / 3;
        grid-column: 1/4; */
      }
      /* Grid item styles */
      .gridItem {
        background-color: #f2f2f2;
        padding: 10px;
        margin: 2px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="container gridContainer">
        <div class="gridItem gridItem1">1</div>
        <div class="gridItem gridItem2">2</div>
        <div class="gridItem gridItem3">3</div>
        <div class="gridItem gridItem4">4</div>
        <div class="gridItem gridItem5">5</div>
        <div class="gridItem gridItem6">6</div>
        <div class="gridItem gridItem3">3</div>
        <div class="gridItem gridItem4">4</div>
        <div class="gridItem gridItem5">5</div>
        <div class="gridItem gridItem6">6</div>
        <div class="gridItem gridItem3">3</div>
        <div class="gridItem gridItem4">4</div>
        <div class="gridItem gridItem5">5</div>
        <div class="gridItem gridItem6">6</div>
      </div>
    </body>
  </body>
</html>
